# ucp-2024

./: .gitignore  Example01.cs  Example02.cs  Example03.cs  Example04.cs  Program.cs  README.md  Step01.cs  Step02.cs  Step03.cs  Step04.cs  cz-update.csproj  cz-update.sln
Demos/: Demos.csproj  Program.cs
WebApiWeather/: Program.cs  WeatherForecast.cs  WebApiWeather.http
WebApiWeather/Properties/: launchSettings.json
