<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>cz_update</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>IDE0211;SKEXP0070</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Step01.cs" />
      <Compile Remove="Step02.cs" />
      <Compile Remove="Step03.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.1" />
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.28.0" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.28.0-alpha" />
    </ItemGroup>

</Project>
