<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>cz_update</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>IDE0211;SKEXP0070;SKEXP0001;SKEXP0010</NoWarn>
      <UserSecretsId>22909f89-f951-48ca-8213-a52167318813</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Step01.cs" />
      <Compile Remove="Step02.cs" />
      <Compile Remove="Step03.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.AI" Version="9.0.0-preview.9.24556.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.1" />
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.28.0" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.28.0-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.Onnx" Version="1.28.0-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureAIInference" Version="1.28.0-alpha" />
		<PackageReference Include="OllamaSharp" Version="4.0.5" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="simple-router\" />
    </ItemGroup>

</Project>
