<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>cz_update</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>CA1050;IDE0211;SKEXP0070;SKEXP0001;SKEXP0010;SKEXP0040</NoWarn>
      <UserSecretsId>22909f89-f951-48ca-8213-a52167318813</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <Compile Remove="simple-router\**" />
      <EmbeddedResource Remove="simple-router\**" />
      <None Remove="simple-router\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.VectorData.Abstractions" Version="9.0.0-preview.1.24523.1" />
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.29.0" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.HuggingFace" Version="1.29.0-preview" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.InMemory" Version="1.29.0-preview" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.29.0-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.Onnx" Version="1.29.0-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureAIInference" Version="1.29.0-beta" />
		<PackageReference Include="Microsoft.SemanticKernel.Plugins.OpenApi" Version="1.29.0-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Plugins.OpenApi.Extensions" Version="1.29.0-alpha" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.10.0" />
    </ItemGroup>

</Project>
